# wirbarley-assignment

./: README.md  build.gradle  settings.gradle
exchange-rate-support/: build.gradle
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/config/: RestTemplateConfig.java  WebMvcConfiguration.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/domain/: AbstractDto.java  DefaultDto.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/domain/exchange/: CalculationDto.java  CalculationRequestDto.java  CalculationResponseDto.java  ExchangeRateDto.java  ExchangeRateResponseDto.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/domain/exchange/enums/: CurrencyType.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/exception/: ExchangeRateError.java  ExchangeRateException.java  ExchangeRateExceptionHandler.java  ExchangeRateNotFountException.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/exception/enums/: ResultCode.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/model/: AbstractDto.java  ExchangeRateDto.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/property/: ExchangeRateConfiguration.java  ExchangeRateConstants.java
exchange-rate-support/src/main/java/com/wirbarley/assignment/support/util/: CalculationUtil.java  FormatUtil.java  UrlUtil.java
exchange-rate-support/src/test/java/com/wirbarley/assignment/support/util/: FormatUtilTest.java
exchange-rate-web/src/main/java/com/wirbarley/assignment/web/: ExchangeRateWebApplication.java  ServletInitializer.java
exchange-rate-web/src/main/java/com/wirbarley/assignment/web/config/: ExchangeRateConfiguration.java
exchange-rate-web/src/main/java/com/wirbarley/assignment/web/endpoint/controller/: ExchangeRateController.java  ExchangeRateErrorController.java  ExchangeRateFrontController.java
exchange-rate-web/src/main/java/com/wirbarley/assignment/web/endpoint/service/: ExchangeRateService.java
exchange-rate-web/src/main/java/com/wirbarley/assignment/web/exception/: ExchangeRateError.java  ExchangeRateExceptionHandler.java
exchange-rate-web/src/main/java/com/wirbarley/assignment/web/exception/enums/: ResultCode.java
exchange-rate-web/src/main/resources/: application.yml
exchange-rate-web/src/main/resources/templates/: index.html
exchange-rate-web/src/main/resources/templates/fragments/: footer.html  header.html
exchange-rate-web/src/main/resources/templates/layout/: defaultLayout.html
exchange-rate-web/src/test/java/com/wirbarley/assignment/web/endpoint/controller/: ExchangeRateControllerTest.java
exchange-rate-web/src/test/java/com/wirbarley/assignment/web/endpoint/service/: ExchangeRateServiceTest.java
src/main/java/com/wirbarley/assignment/: AssignmentApplication.java
src/test/java/com/wirbarley/assignment/: AssignmentApplicationTests.java
